## Interface: 100002
## Title: GoGoMount (Ghuda's fork)
## Version: @project-version@
##
## Notes: One-key solution for mounting/dismounting, supports spells, shapeshifting
## Notes-enGB: One-key solution for mounting/dismounting, supports spells, shapeshifting
## Notes-deDE: Ein-Tasten-Lösung für das Auf- und Absitzen von Reittieren, unterstützt auch Zaubersprüche und Gestaltwandlung
## Notes-esES: Una clave para la solución de montaje / desmontaje, apoya hechizos, shapeshifting
## Notes-esMX: Una clave para la solución de montaje / desmontaje, apoya hechizos, shapeshifting
## Notes-frFR: Une solution clé pour le montage / démontage, soutient sorts, shapeshifting
## Notes-ruRU: Одним из ключей решения для монтажа / демонтажа, поддерживает заклинаний, shapeshifting
## Notes-zhTW: 一鍵上下馬，支援召喚和變形
## Notes-koKR: 탈것의 타기/내리기를 위한 1 키 해결, 주문, 변신 지원
##
## GoGoMount can be fetched from various repositories:
##  WowInterface: https://www.wowinterface.com/downloads/info26331-GoGoMountGhudasfork.html#info
##  Wago: https://addons.wago.io/addons/gogomount
##  Curse: https://www.curseforge.com/wow/addons/gogomount-ghudas-fork
##
## Author: Ghuda (Vol'jin) based on gogoMounts by Gadgets (Tiker), EMMount by Everyjams, GoGoMount_ExtraMounts by sterrosa and GoGoMount (Nafniaf's fork)
## SavedVariablesPerCharacter: GoGo_Prefs GoGo_DebugLog
## SavedVariables: GoGoMount_MountSettings GoGo_SLFlying
## X-WoWI-ID: 26331
## X-Wago-ID: RBKp3r6E
## X-Curse-Project-ID: 442189

GoGoMount.xml
